body {
    margin: 0;
    font-size: 14px;
    line-height: 22px;
    font-family: 'Open Sans', sans-serif;
	background-color:#ececec;
}
.header {
    width: 100%;
    float:left;
}


.top-header {
    background-color: #e1e7e7;
    padding-top: 10px;
    box-shadow: 0 0 10px #999;
	width:100%;
	float:left;
	margin-bottom:1px;
	position:relative;
	z-index:101
}

.logo {
    float: left;
    width: 250px;
    margin-left: 15px;
}

.logo img {
    width: 100%;
}

.top-nav {
    width: auto;
    float: right;
    padding: 0 0 0 100px;
    background: url(../images/top-menu-bg.png)left top no-repeat;
}

.top-nav ul {
    width: 100%;
    text-align: right;
    margin: 0 0 1px 0;
    padding: 0px;
}

.top-nav ul li {
    list-style: none;
    margin: 0px;
    padding: 0px;
    float: left;
    border-right: solid 1px #fff;
}

.top-nav>ul>li a {
    display: inline-block;
    padding: 0 3px 2px 3px;
    text-decoration: none;
    text-align: center;
    color: #fff;
    font-size: 12px;
    text-transform: uppercase;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.top-nav>ul>li>a:hover {
	background-color:#04acea
}
.nav-icon {
    width: 100%;
    text-align: center;
    float: left;
}

.top-nav ul li:last-child {
    border-right: none;
    float: left;
}
.top-nav>ul>li:last-child a {
    padding: 9px 10px 9px 10px;
}
.user {
    color: #ff7800;
    width: 100%;
    text-align: left;
    float: left;
    margin-bottom: 5px;
}
.visit-date {
    color: #509dfc;
}

.open>.dropdown-menu {
	margin-left:-80px;
	padding:10px;
	text-align:left;
	
}
.open>.dropdown-menu li {
	width:100%;
}
.open>.dropdown-menu li a {
	width:100%;
	text-align:left;
	color:#333;
	font-size:12px;
	padding-left:5px;
}

.drop-icon {
	margin-right:4px;
}

.bg-blue {
	background-color:#04acea;
}

.middle-header {
    width: 100%;
    display: inline-block;
    background-color: #21b3e9;
	float:left;
}

.select-filter {
	width:222px;
	height:32px;
	margin-bottom:2px;
	margin-left:18px;
	background:url(../images/select-filters.png) top;
	position:relative;
	z-index:102;
	float:left;
}

.filter-open  {
	background:url(../images/select-filters.png) bottom;
}

.filter-block {
	width:260px;
	padding:20px;
	background:rgba(255, 255, 255, 0.9);
	height:92vh;
	position:absolute;
	left:-260px;
	top:8%;
	z-index:101;
	box-shadow:0 0 10px #b4b5b5;
	-webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.open-block {
	left:0px;
}

.middle-menu {
	width:auto;
	float:left;
	margin-top:2px;
}
.middle-menu ul li {
	list-style:none;
	display:inline-block;
	float:left;
	margin-right:10px;
}
.middle-menu ul li a {
	font-size:12px;
	text-transform:uppercase;
	color:#fff;
	text-decoration:none;
	line-height:30px;
	display:inline-block;
	padding:0 10px; 
	-webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.mid-menu-icon {
	margin-right:5px;
}
.middle-menu ul li a:hover, .middle-menu ul li.active a {
	background-color:#0488b8;
}

.bottom-header {
	width:100%;
	float:left;
	border-bottom:solid 2px #14a0d4;
	padding-top:15px;
	background-color:#fff;
}

.bottom-header ul {
	padding:0px;
	margin:0px;
	padding-left:15px;
}
.bottom-header ul li {
	list-style:none;
	display:inline-block;
	margin:0 2px 0 0;
	
}
.bottom-header li a {
	color:#fff;
	padding:0 18px;
	display:inline-block;
	line-height:28px;
	 border-radius: 6px 6px 0px 0px;
	-webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
	background: rgba(35,182,236,1);
background: -moz-linear-gradient(top, rgba(35,182,236,1) 0%, rgba(21,163,214,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(35,182,236,1)), color-stop(100%, rgba(21,163,214,1)));
background: -webkit-linear-gradient(top, rgba(35,182,236,1) 0%, rgba(21,163,214,1) 100%);
background: -o-linear-gradient(top, rgba(35,182,236,1) 0%, rgba(21,163,214,1) 100%);
background: -ms-linear-gradient(top, rgba(35,182,236,1) 0%, rgba(21,163,214,1) 100%);
background: linear-gradient(to bottom, rgba(35,182,236,1) 0%, rgba(21,163,214,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#23b6ec', endColorstr='#15a3d6', GradientType=0 );
}

.bottom-header li a:hover, .bottom-header li.active a {
	text-decoration:none;
	background: rgba(35,182,236,1);
background: -moz-linear-gradient(top, rgba(35,182,236,1) 0%, rgba(24,98,167,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(35,182,236,1)), color-stop(100%, rgba(24,98,167,1)));
background: -webkit-linear-gradient(top, rgba(35,182,236,1) 0%, rgba(24,98,167,1) 100%);
background: -o-linear-gradient(top, rgba(35,182,236,1) 0%, rgba(24,98,167,1) 100%);
background: -ms-linear-gradient(top, rgba(35,182,236,1) 0%, rgba(24,98,167,1) 100%);
background: linear-gradient(to bottom, rgba(35,182,236,1) 0%, rgba(24,98,167,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#23b6ec', endColorstr='#1862a7', GradientType=0 );
	
}

.main-title {
	width:100%;
	font-size:26px;
	font-weight:600;
	color:#454545;
	line-height:40px;
	text-align:center;
	background:rgba(255, 255, 255, 0.4);
	display:inline-block;
	margin-bottom:30px;
	box-shadow: 0 0 8px #c4c4c4;
	padding:6px 0;
}
.sub-title {
	width:100%;
	font-size:16px;
	color:#454545;
	line-height:24px;
	display:inline-block;
	margin-bottom:5px;
	padding:6px 0 6px 20px;
}

.whitebox {
	background-color:#fff;
	box-shadow: 0 0 8px #c4c4c4;
	display:inline-block;
	width:100%;
}

.box-title {
	width:100%;
	padding-left:15px;
	line-height:44px;
	font-size:16px;
	border-bottom:solid 1px #ececec;
	display:inline-block;
}
.level-wise {
	width:100%;
	text-align:center;
	font-size:34px;
	font-weight:600;
	line-height:94px;
	display:inline-block;
}
.gen-bot-mar {
	margin-bottom:20px;
}
.pink-txt {
	color:#e78a8a;
}

.blue-txt {
	color:#2ec0f6;
	font-size:40px;
}

.no-pad-right {
	padding-right:0px;
}
.no-pad-left {
	padding-left:0px;
}

.row {
	margin-right:0px;
	margin-left:0px;
}

.dash-coders-height {
	line-height:117px;
}