body {
    margin: 0;
    font-size: 14px;
    line-height: 22px;
    font-family: 'Open Sans', sans-serif;
	background-color:#ececec;
}
.header {
    width: 100%;
    float:left;
}


.top-header {
    background-color: #e1e7e7;
    padding-top: 10px;
    box-shadow: 0 0 10px #999;
	width:100%;
	float:left;
	margin-bottom:1px;
	position:relative;
	z-index:101
}

.logo {
    float: left;
    width: 250px;
    margin-left: 15px;
}

.logo img {
    width: 100%;
}

.top-nav {
    width: auto;
    float: right;
    padding: 0 0 0 100px;
    background: url(../images/top-menu-bg.png)left top no-repeat;
	-webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.top-nav ul {
    width: 100%;
    text-align: right;
    margin: 0 0 1px 0;
    padding: 0px;
}

.top-nav ul li {
    list-style: none;
    margin: 0px;
    padding: 0px;
    float: left;
    border-right: solid 1px #fff;
}

.top-nav>ul>li a {
    display: inline-block;
    padding: 0 3px 2px 3px;
    text-decoration: none;
    text-align: center;
    color: #fff;
    font-size: 12px;
    text-transform: uppercase;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.top-nav>ul>li>a:hover {
	background-color:#04acea
}
.nav-icon {
    width: 100%;
    text-align: center;
    float: left;
}

.top-nav ul li:last-child {
    border-right: none;
    float: left;
}
.top-nav>ul>li:last-child a {
    padding: 9px 10px 9px 10px;
}
.user {
    color: #ff7800;
    width: 100%;
    text-align: left;
    float: left;
    margin-bottom: 5px;
}
.visit-date {
    color: #509dfc;
}

.open>.dropdown-menu {
	margin-left:-80px;
	padding:10px;
	text-align:left;
	
}
.open>.dropdown-menu li {
	width:100%;
}
.open>.dropdown-menu li a {
	width:100%;
	text-align:left;
	color:#333;
	font-size:12px;
	padding-left:5px;
}

.drop-icon {
	margin-right:4px;
}

.bg-blue {
	background-color:#04acea;
}

.middle-header {
    width: 100%;
    display: inline-block;
    background-color: #21b3e9;
	float:left;
}

.select-filter {
	width:222px;
	height:32px;
	margin-bottom:2px;
	margin-left:18px;
	background:url(../images/select-filters.png) top;
	position:relative;
	z-index:102;
	float:left;
}

.filter-open  {
	background:url(../images/select-filters.png) bottom;
}

.filter-block {
	width:260px;
	padding:20px;
	background:rgba(255, 255, 255, 1);
	height:100vh;
	position:absolute;
	left:-260px;
	top:112px;
	z-index:101;
	box-shadow:0 0 10px #b4b5b5;
	-webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.open-block {
	left:0px;
}

.middle-menu {
	width:auto;
	float:left;
	margin-top:2px;
}
.middle-menu ul li {
	list-style:none;
	display:inline-block;
	float:left;
	margin-right:10px;
}
.middle-menu ul li a {
	font-size:12px;
	text-transform:uppercase;
	color:#fff;
	text-decoration:none;
	line-height:30px;
	display:inline-block;
	padding:0 10px; 
	-webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.mid-menu-icon {
	margin-right:5px;
}
.middle-menu ul li a:hover, .middle-menu ul li.active a {
	background-color:#0488b8;
}

.bottom-header {
	width:100%;
	float:left;
	border-bottom:solid 2px #14a0d4;
	padding-top:15px;
	background-color:#fff;
	-webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.bottom-header ul {
	padding:0px;
	margin:0px;
	padding-left:15px;
}
.bottom-header ul li {
	list-style:none;
	display:inline-block;
	margin:0 2px 0 0;
	
}
.bottom-header li a {
	color:#fff;
	padding:0 18px;
	display:inline-block;
	line-height:28px;
	 border-radius: 6px 6px 0px 0px;
	-webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
	background: rgba(35,182,236,1);
background: -moz-linear-gradient(top, rgba(35,182,236,1) 0%, rgba(21,163,214,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(35,182,236,1)), color-stop(100%, rgba(21,163,214,1)));
background: -webkit-linear-gradient(top, rgba(35,182,236,1) 0%, rgba(21,163,214,1) 100%);
background: -o-linear-gradient(top, rgba(35,182,236,1) 0%, rgba(21,163,214,1) 100%);
background: -ms-linear-gradient(top, rgba(35,182,236,1) 0%, rgba(21,163,214,1) 100%);
background: linear-gradient(to bottom, rgba(35,182,236,1) 0%, rgba(21,163,214,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#23b6ec', endColorstr='#15a3d6', GradientType=0 );
}

.bottom-header li a:hover, .bottom-header li.active a {
	text-decoration:none;
	background: rgba(35,182,236,1);
background: -moz-linear-gradient(top, rgba(35,182,236,1) 0%, rgba(24,98,167,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(35,182,236,1)), color-stop(100%, rgba(24,98,167,1)));
background: -webkit-linear-gradient(top, rgba(35,182,236,1) 0%, rgba(24,98,167,1) 100%);
background: -o-linear-gradient(top, rgba(35,182,236,1) 0%, rgba(24,98,167,1) 100%);
background: -ms-linear-gradient(top, rgba(35,182,236,1) 0%, rgba(24,98,167,1) 100%);
background: linear-gradient(to bottom, rgba(35,182,236,1) 0%, rgba(24,98,167,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#23b6ec', endColorstr='#1862a7', GradientType=0 );
	
}

.main-title {
	width:100%;
	font-size:26px;
	font-weight:600;
	color:#454545;
	line-height:40px;
	text-align:center;
	background:rgba(255, 255, 255, 0.4);
	display:inline-block;
	margin-bottom:30px;
	box-shadow: 0 0 8px #c4c4c4;
	padding:6px 0;
}
.sub-title {
	width:100%;
	font-size:16px;
	color:#454545;
	line-height:24px;
	display:inline-block;
	margin-bottom:5px;
	padding:6px 0 6px 20px;
}

.whitebox {
	background-color:#fff;
	box-shadow: 0 0 8px #c4c4c4;
	display:inline-block;
	width:100%;
}

.whitebox-sm {
	background-color:#fff;
	box-shadow: 0 0 8px #c4c4c4;
	float:left;
	width:50%;
	height:250px;
}

.box-title {
	width:100%;
	padding-left:15px;
	line-height:44px;
	font-size:16px;
	border-bottom:solid 1px #ececec;
	display:inline-block;
}
.level-wise {
	width:100%;
	text-align:center;
	font-size:34px;
	font-weight:600;
	line-height:94px;
	display:inline-block;
}
.gen-bot-mar {
	margin-bottom:20px;
}
.pink-txt {
	color:#e78a8a;
}

.blue-txt {
	color:#2ec0f6;
	font-size:40px;
}

.no-pad-right {
	padding-right:0px;
}
.no-pad-left {
	padding-left:0px;
}

.row {
	margin-right:0px;
	margin-left:0px;
}

.dash-coders-height {
	line-height:117px;
}

.scroll-block {
	width:100%;
	max-height:320px;
	padding:10px;
}

.mCS-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
    background-color: #000;
    background-color: rgba(8, 154, 203, .75)!important;
}
.graph-icon {
	width:30px;
	height:30px;
	background:url(../images/graph-icon.png)bottom;
	display:inline-block;
}
.active .graph-icon {
	width:30px;
	height:30px;
	background:url(../images/graph-icon.png)top;
	display:inline-block;
}
.table-icon {
	width:30px;
	height:30px;
	background:url(../images/table-icon.png)bottom;
	display:inline-block;
}
.active .table-icon {
	width:30px;
	height:30px;
	background:url(../images/table-icon.png)top;
	display:inline-block;
}

.nav-tabs {
	text-align:right;
}
.nav-tabs>li {
	display:inline-block;
	float:none;
}
.nav>li>a {
	padding:5px;
	border:none;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover{
	border:none!important;
	background-color:transparent!important;
}

.graybox {
    background-color: #f4f4f4;
    box-shadow: 0 0 8px #c4c4c4;
    display: inline-block;
    width: 100%;
	padding:10px 5px;
}

.top-title {
	width:100%;
	padding:5px 30px;
	display:inline-block;
	margin-bottom:6px;
	color:#fff;
	font-size:22px;
	line-height:30px;
}

.titlebg-1 {
	background-color:#6accf9;
}
.titlebg-2 {
	background-color:#28b0ef;
}
.titlebg-3 {
	background-color:#90d2de;
}
.titlebg-4 {
	background-color:#73b8b5;
}
.titlebg-5 {
	background-color:#9be1d6;
}
.titlebg-6 {
	background-color:#99cbe4;
}


.whitebox-margin {
	margin-right:2%;
}
.whitebox-margin.whitebox-sm {
	width:48%;
}

.skillgap-graph {
	width:100%
}
.skillgap-graph img{
	width:100%
}

.skill-pie {
	width:150px;
	height:150px;
	text-align:center;
	margin:30px auto;
	position:relative;
}

.whitebox-skill {
	background-color:#fff;
	box-shadow: 0 0 8px #c4c4c4;
	display:inline-block;
	width:100%;
	height:250px;
}
.skill-pie-title {
	width:100%;
	text-align:center;
	font-size:20px;
	margin:20px 0 10px 0
	
}

.skill-cases-title {
	width:100%;
	text-align:center;
	font-size:24px;
	font-weight:500;
	margin:70px 0 30px 0
}
.skill-cases-value {
	width:100%;
	text-align:center;
	font-size:40px;
	font-weight:600;
	margin:20px 0 10px 0
}

.nav-tabs {
	border-bottom:none!important
}
.nav-tabs.codes {
	float:right;
}

.code-circle {
	width:150px;
	height:150px;
	font-size:40px;
	font-weight:600;
	color:#fff;
	text-align:center;
	border-radius:100%;
	margin:30px auto;
	display:table;
	
}

.code-circle p{
	display:table-cell;
	vertical-align:middle
}

.code-bg-1 {
	background-color:#76f0db;
}
.code-bg-2 {
	background-color:#85b7d0;
}

.code-bg-3 {
	background-color:#67c8b7;
}
.code-bg-4 {
	background-color:#63b3d8;
}
.code-bg-5 {
	background-color:#6ab781;
}
.code-bg-6 {
	background-color:#66c5d7;
}
.code-bg-7 {
	background-color:#9fb76b;
}
.code-bg-8 {
	background-color:#64d6cd;
}


.codes-cases-title {
	width:100%;
	text-align;center;
	font-size:16px;
	display:inline-block;
	margin:15px 0;
}
.docunt-code-val {
	width:100%;
	text-align:center;
	line-height:150px;
	font-size:30px;
	font-weight:600;
	position:absolute;
	top:0px;
	left:0px;
}

.wht-text {
	color:#fff;
}

.codes-legend {
	position:absolute;
	top:20px;
	left:150px;
}
.top-title span {
	float:right;
}
.top-title span span {
	font-size:40px;
	font-weight:600;
}


.whitebox-coders {
	background-color:#fff;
	box-shadow: 0 0 8px #c4c4c4;
	display:inline-block;
	width:100%;

}


.no-left-pad {
	padding-left:0px;
}
.no-right-pad {
	padding-right:0px;
}
.coders-bot-mar {
	margin-bottom:10px;
}

.docunt-skill-val {
    width: 100%;
    text-align: left;
	padding-left:10px;
	color:#fff;
    line-height: 150px;
    font-size: 30px;
    font-weight: 600;
    position: absolute;
    top: 0px;
    left: 0px;
}
.docunt-skill-val-2{
    width: 100%;
    text-align: left;
	padding-left:10px;
	color:#fff;
    line-height: 88px;
    font-size: 30px;
    font-weight: 600;
    position: absolute;
    top: 0px;
    left: 0px;
}
.coder-label {
	width:100%;
	display:inline-block;
	text-align:center;
	font-size:16px;
	color:#6f6f6f;
	margin:20px 0
}

.coder-val {
	font-size:38px;
	font-weight:600;
	width:100%;
	text-align:center;
	margin:0px 0 40px 0px;
	display:inline-block;
}

.coder-text-color-1 {
	color:#25cad0;
}
.coder-text-color-2 {
	color:#f2c62e;
}
.coder-text-color-3 {
	color:#db9999;
}
.coder-text-color-4 {
	color:#69f3ca;
}

.coder-text-color-5 {
	color:#569ffa;
}


.flexrow {
  display: flex;
}
.flexrow > * {
  flex: 1;
  margin: 0em 10px;
}


.no-mar-left {
	margin-left:0px;
}
.no-mar-right {
	margin-right:0px;
}

.menu-icon {
	width:40px;
	height:30px;
	background:url(../images/menu-icon.png) top;
	float:right;
	margin:10px 30px 0 0;
	display:none;
}

.icon-close {
	background:url(../images/menu-icon.png) bottom;
}

.dashboards-icon {
	width:200px;
	height:30px;
	float:left;
	background:url(../images/dashboards-icon.png) top;
	display:none;
}

.dashboards-icon-close{
	background:url(../images/dashboards-icon.png) bottom;
	
}


@media (max-width:1278px) {
	.top-nav {
		padding-left:0px;
		background-color:#0488b8
	}
	
}
@media (max-width:1199px) {
	.whitebox {
		margin-bottom: 10px;
	}

}

@media (max-width:1179px) {
	.header {
		
	}
	.top-nav {
		width:100px;
		position:absolute;
		top:70px;
		right:-100px;
	}
	.top-nav ul li {
		width:100%;
		border-right:none;
		text-align:center;
		border-bottom:solid 1px #fff;
	}
	.top-nav > ul > li a {
		padding:10px;
	}
	.menu-icon {
		display:block;
	}
	.top-nav-open {
		right:0px;
	}
}
@media (max-width:966px) {
	.middle-menu ul li a {
		font-size:0px;
	}
	.middle-menu ul li {
		margin-right:0px;
	}
	
}

@media (max-width:666px) {
	.bottom-header {
		width:100%;
		position:absolute;
		left:-100%;
		top:130px;
		padding-top:0px;
		z-index:100
	}
	.bottom-header ul {
		padding-left:0px;
	}
	.bottom-header ul li {
		width:100%;
	}
	.bottom-header li a {
		width:100%;
		border-radius:0;
		line-height:36px;
	}
	.dashboards-icon {
		display:block;
	}
	
	
	.show-bot-header {
		left:0px;
	}
}

@media (max-width:555px) {
	
	.middle-menu {
		width:100%;
		text-align:center;
	}
	.middle-menu ul {
		width:100%;
		text-align:center;
	}
	.middle-menu ul li {
		float:none;
	}
	.bottom-header {
		top:177px;
	}
}
