<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Central Learning</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  
  <script type='text/javascript' src='js/jquery.js'></script> 
  <link href="css/custom.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
  
  
 
  <script> 
	$(document).ready(function(){
	
	  $(".select-filter").click(function(){
	    $(".select-filter").toggleClass("filter-open");
		$(".filter-block").toggleClass("open-block");
	  });
	  
	});
</script>
<script> 
	$(document).ready(function(){
	
	  $(".menu-icon").click(function(){
	    $(".top-nav").toggleClass("top-nav-open");
		$(".menu-icon").toggleClass("icon-close");
	  });
	  
	});
</script>

<script> 
	$(document).ready(function(){
	
	  $(".dashboards-icon").click(function(){
	    $(".bottom-header").toggleClass("show-bot-header");
		$(".dashboards-icon").toggleClass("dashboards-icon-close");
	  });
	  
	});
</script>

 <link rel='stylesheet' href='scrolling-content-4/jquery.mCustomScrollbar.min.css?ver=4.7.1' type='text/css' media='all' />
    <link rel='stylesheet' href='scrolling-content-4/scrollbar.css?ver=4.7.1' type='text/css' media='all' />
    <!--<script type='text/javascript' src='scrolling-content-4/jquery.js?ver=1.12.4'></script> -->
    <script type='text/javascript' src='scrolling-content-4/jquery.mCustomScrollbar.concat.min.js?ver=3.1'></script>

    <script>
        (function ($) {
            $(document).ready(function () {
                $(".scroll-block").mCustomScrollbar({
                    theme: "dark",
                    scrollInertia: 400,
                    scrollButtons: { enable: true, },
                    autoHideScrollbar: false,
                    axis: "y",
                    mouseWheel: { axis: "", },
                    autoExpandScrollbar: true,
                    scrollbarPosition: "inside",
                    keyboard: {},


                });
            });
        })(jQuery);
    </script>
<style type="text/css">
        .scroll-block{
            width:;
            height:;
        }

        @media only screen and (max-width: 768px) {
            .scroll-block{
                width:;
            }
        }

        @media only screen and (max-width: 480px) {
            .scroll-block{
                width:;
            }
        }

        @media only screen and (max-width: 320px) {
            .scroll-block
                width:;
            }
        }
    </style>


  
  
</head>
<body>

<div class="header">
	<div class="top-header">
		<div class="logo"><img src="images/cl_logo.png"></div>
		<div class="menu-icon"></div>
		<div class="top-nav">
			<ul>
				<li><A href="#"><span class="nav-icon"><img src="images/top-nav-icon-1.png"></span>Home</a></li>
				<li><A href="#"><span class="nav-icon"><img src="images/top-nav-icon-2.png"></span>Coding</a></li>
				<li><A href="#"><span class="nav-icon"><img src="images/top-nav-icon-3.png"></span>New Codes</a></li>
				<li><A href="#"><span class="nav-icon"><img src="images/top-nav-icon-4.png"></span>QA</a></li>
				<li><A href="#"><span class="nav-icon"><img src="images/top-nav-icon-5.png"></span>Library</a></li>
				<li><A href="#"><span class="nav-icon"><img src="images/top-nav-icon-6.png"></span>Subscription</a></li>
				<li><A href="#"><span class="nav-icon"><img src="images/top-nav-icon-7.png"></span>Help</a></li>
				<li  class="bg-blue"><A href="#"><span class="nav-icon"><img src="images/top-nav-icon-8.png"></span>Admin</a></li>
				<li class="bg-blue dropdown"><A href="#" class="" data-toggle="dropdown"><span class="nav-icon"><img src="images/top-nav-icon-9.png"></span></a>
				
					 <ul class="dropdown-menu">
						<span class="user">Logged in Admin</span><br>
						Last Visit:<br><span class="visit-date">21-03-2019  11:30</span>
						<li><a href="#"><span class="drop-icon"><img src="images/drop-icon-1.png"></span>Messages</a></li>
						<li><a href="#"><span class="drop-icon"><img src="images/drop-icon-2.png"></span>Help</a></li>
						<li><a href="#"><span class="drop-icon"><img src="images/drop-icon-3.png"></span>Admin</a></li>
						<li><a href="#"><span class="drop-icon"><img src="images/drop-icon-4.png"></span>logout</a></li>
					  </ul>
				
				</li>
			</ul>
		</div>
	</div>
	<div class="middle-header">
		<div class="select-filter"></div>
		<div class="middle-menu">
			<ul>
				<li class="active"><A href="KPI-Dashboard.html"><span class="mid-menu-icon"><img src="images/mid-menu-icon-1.png"></span> Dashboard</a></li>
				<li><A href="#"><span class="mid-menu-icon"><img src="images/mid-menu-icon-2.png"></span> Work List</a></li>
				<li><A href="#"><span class="mid-menu-icon"><img src="images/mid-menu-icon-3.png"></span> Reports</a></li>
				<li><A href="#"><span class="mid-menu-icon"><img src="images/mid-menu-icon-4.png"></span> Coding Admin</a></li>
				<li><A href="#"><span class="mid-menu-icon"><img src="images/mid-menu-icon-5.png"></span> Html Cases</a></li>
			</ul>
		</div>
	</div>
	<div class="filter-block">
		
	</div>
	<div class="dashboards-icon"></div>
	<div class="bottom-header">
		<ul>
			<li ><a href="skillgap.html">Skill Gap</a></li>
			<li><a href="codes.html">Codes</a></li>
			<li><a href="coders.html">Coders</a></li>
			<li><a href="facilities.html">Facilities</a></li>
			<li class="active"><a href="cases.html">Cases</a></li>
			<li><a href="summary.html">Summary</a></li>
			<li><a href="financials.html">Financials</a></li>
		</ul>
	
	</div>
</div>

<div class="main-title">Cases

	<ul class="nav nav-tabs codes">
				  <li class="active"><a data-toggle="tab" href="#graph"><span class="graph-icon"></span></a></li>
				  <li><a data-toggle="tab" href="#table"><span class="table-icon"></span></a></li>
				</ul>

</div>

<div class="tab-content">
	<div id="graph" class="tab-pane fade in active">
		<div class="row gen-bot-mar">
	
		<div class="col-md-12 gen-bot-mar">
		<div class="graybox">
			
			<div class="col-md-12 ">
					
					<div class="row coders-bot-mar">
						<div class="col-md-3 no-left-pad">
							<div class="whitebox">
							<div class="coder-label">Total Assigned Cases</div>
							<div class="coder-val coder-text-color-1">19142</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="whitebox">
								<div class="coder-label">Total Coded Cases</div>
							   <div class="coder-val coder-text-color-2">268</div>
							
							</div>
						</div>

						<div class="col-md-3">
							<div class="whitebox">
								<div class="coder-label">Total Coding Hours</div>
							   <div class="coder-val coder-text-color-3">98.42</div>
							
							</div>
						</div>

						<div class="col-md-3">
							<div class="whitebox">
								<div class="coder-label">Avg. Score</div>
							   <div class="coder-val coder-text-color-4">82.24</div>
							
							</div>
						</div>

					</div>
					
				</div>
				
		</div> 
		</div>
		
		
		<div class="col-md-12  gen-bot-mar">
		<div class="graybox">
			
				<div class="col-md-12">
					
					<div class="whitebox-coders">
					<div class="coder-label">Cases by patient type</div>
						<div id="cases-patient-type" style="height:500px;"></div>
					</div>
				</div>
					
			 
		</div> 
		</div>
		
	</div>
	
	
	
	
	
	
	</div>
	<div id="table" class="tab-pane fade">
	     Table contents
	</div>
</div>
	
	
	
	
	
</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<script src="raphael/raphael.js"></script>

<script src="js/echarts.js"></script>
<script src="js/chart.js"></script>
<script src="js/morris.js"></script>

<!--

    <script src="js/flot/jquery.flot.js"></script>
    <script src="js/flot/jquery.flot.pie.js"></script>
    <script src="js/flot/jquery.flot.time.js"></script>
    <script src="js/flot/jquery.flot.stack.js"></script>
    <script src="js/flot/jquery.flot.resize.js"></script>
    
    <script src="js/flot/jquery.flot.orderBars.js"></script>
    <script src="js/flot/jquery.flot.spline.min.js"></script>
    <script src="js/flot/curvedLines.js"></script>

	-->
	
<script type='text/javascript' src='js/custom.js'></script> 
</body>
</html>
